spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://85.217.171.56:5432/shop?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=Z500300z500100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
server.port = 8086
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
token.secret.key=${tokenSecretKey}


token.expirationms= 10800000

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
server.connection-timeout=60000


spring.mail.host=smtp.gmail.com
spring.mail.username=prokhovich2@gmail.com
spring.mail.password=${mailServiceSenderPassword}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=${GoogleClientId}
spring.security.oauth2.client.registration.google.client-secret=${GoogleSecret}

spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

